---
layout: markdown_page
title: "GitLab Welcomes Brian Robins as Chief Financial Officer"
description: "GitLab announced today the appointment of Brian Robins as Chief Financial Officer (CFO)."
twitter_image: "/images/opengraph/Press-Releases/CFO-Brian-Robins.png"
twitter_creator: "gitlab"
twitter_site: "gitlab"
twitter_image_alt: "GitLab Welcomes Brian Robins as Chief Financial Officer"
---

**SAN FRANCISCO, CALIFORNIA - October 5, 2020 —[ GitLab](https://about.gitlab.com/)**, the DevOps platform delivered as a single application, announced today the appointment of Brian Robins as Chief Financial Officer (CFO). Robins brings over 20 years of experience building and leading both private and public high-growth software companies. Paul Machle, the Company's former CFO, will assume an advisory role through the end of the year to aid in the transition.

“We are continuing to scale a rapidly growing, market leading business and now is an opportune time for Brian to become a team member. His decades of experience as a senior executive will be a tremendous asset to GitLab and we are excited to welcome him to the team,” said Sid Sijbrandij, co-founder and CEO of GitLab. “I want to thank Paul for his partnership and contributions these past five years as we grew GitLab to over $130m in annual recurring revenue.”

Robins joins GitLab from Sisense where he was the CFO and led their finance, legal and business operations teams. Prior to Sisense, he served as CFO of Cylance, AlienVault, and Verisign (VRSN), a Nasdaq listed company.

“GitLab is doing an excellent job of executing against a bold vision of delivering a complete DevOps platform,” said Robins. “I am excited to join such an accomplished team at this stage and contributing to our shared goal of enabling our customers to compress their software cycle times in a secure and efficient manner.”

**GitLab Velocity**

The company has experienced 50x growth in 4 years and surpassed $130M in annual recurring revenue earlier this year with more than 30M estimated registered users.

GitLab recently ranked 13 on the [Forbes’ 2020 Cloud 100 List](https://www.forbes.com/cloud100/#12ceb6e35f94) (up from 32nd place in 2019) and placed 35th on [Forbes’ 2020 list of America’s Best Startups for Employers](https://www.forbes.com/americas-best-startup-employers/#cde104465275). The company made the [Inc.’s Best Workplaces of 2020](https://www.inc.com/best-workplaces/2020.html) (for the second year in a row), was named a finalist in the Workplace category in [Fast Company’s 2020 Innovation by Design Awards](https://www.fastcompany.com/90547982/workplace-innovation-by-design-2020), listed as a top employer in [Hired's Brand Health Report](https://hired.com/blog/highlights/2020-brand-health-report/), and was listed on the [Enterprise Tech 30 2020](https://www.enterprisetech30.com/) as a late-stage private company. GitLab was also recognized as a [“451 Firestarter”](https://about.gitlab.com/press/releases/2020-01-14-gitlab-recognized-as-451-firestarter.html) by 451 Research, positioned as a [Niche Player in the 2020 Gartner Magic Quadrant report for Application Security Testing (AST)](https://about.gitlab.com/press/releases/2020-05-11-gitlab-positioned-niche-players-quadrant-2020-gartner-magic-quadrant-application-security-testing.html), and received two [DeveloperWeek DEVIES](https://www.developerweek.com/2020-devies-award-winners/) awards for Best Innovation in Development platforms and Best Innovation in Coding Platforms.


#### About GitLab

GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle times through more efficient collaboration and enhanced focus.

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. All-remote since 2014, GitLab has more than 1,300 team members in 68 countries.


#### Media Contact

Christina Weaver
<br>
GitLab
<br>
[press@gitlab.com](mailto:press@gitlab.com) 

